<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:backgroundTint="#F8F7F5"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDishesImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dishes"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvDishesTitle"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="@string/dishes_title"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

</LinearLayout>